﻿<fomod>
  <Name>Skyrim Heart Rate - TTYM patch</Name>
  <Version>Beta1.3p1</Version>
  <Author>Freso</Author>
  <Description>Patches the in-game messages from Skyrim Heart Rate to be in 1st person à la Think To Yourself Messages.</Description>
  <Website>http://skyrim.nexusmods.com/mods/36182</Website>
</fomod>